PORT = 7000
EMAIL_FROM=instagramby666@gmail.com
EMAIL_PASS=groupsix666
ACTIVE=http://localhost:8080/#/active-email
LOCAL=http://localhost:8080/#/signin
JWT_SECRET=onetwo
MONGO_URI = mongodb://localhost/instagram